<!DOCTYPE html>
<html>
<head>
    <link href="../bower_components/polymer/polymer.html" rel="import">
    <link href="../elements/todo-element.html" rel="import">
    <link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
    <link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
    <link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
    <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
    <link href="../bower_components/paper-material/paper-material.html" rel="import">
    <link href="../bower_components/paper-menu/paper-menu.html" rel="import"> 
    <link href="../bower_components/paper-item/paper-item.html" rel="import">
    <link href="../bower_components/paper-input/paper-input.html" rel="import">
    <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="../bower_components/pubnub-element/pubnub-element.html" rel="import">
</head>
<dom-module id="todo-app">
    <style>
        .list {
            padding: 0;
            /*      border-right: 1px solid #ccc; */
        }
        
        .list paper-item {
            min-height: 80px;
            border-bottom: 1px solid #dedede;
            background-color: #fafafa;
        }
        
        #todoEntry {
            margin: 0;
            width: 100%;
            max-width: none;
            border-bottom: 1px solid #ccc;
        }
        
        paper-input {
            margin: 0 4vw;
            padding: 0;
        }
        
        paper-material {
            background-color: #fff;
            max-width: 640px;
            width: 95%;
            margin: 25px auto;
            position: relative;
        }
        
        #todos {
            overflow-y: scroll;
            height: 66vh;
        }
        #todos {
            overflow-y: scroll;
        }
        
        paper-fab {
            position: absolute;
            background: #00BCD4;
            bottom: 2vh;
            right: 2vw;
        }
        .main-panel {
            background-color: #eee;
            height: 100vh;
            overflow-y: hidden;
        }
        
        .task-empty paper-item {
            text-align: center;
            padding: 25px;
            color: #6f6f6f;
        }
        paper-toolbar {
            background:#D32F2F;
        }
        
        #made-with {
            width:100%;
            margin:0;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
        
        #made-with img {
            width: 35%;
            padding: 10px;
        }
        
    </style>
    <template> 
        <paper-menu class="list">
            <template is="dom-if" if="{{!done.length}}">
                <paper-material>
                    <paper-item>Completed tasks will appear here!</paper-item>
                </paper-material>
            </template>
            <template id="done" is="dom-repeat" items="{{done}}">
                <paper-item>{{item.task}}<i style="margin-left: 5px;">{{item.user}}</i></paper-item>
            </template>
        </paper-menu> 
        <div style="border-left: 1px solid #ccc;">
            <!-- To create a new Todo -->
            <paper-material id="todoEntry" elevation="2">
                <paper-input id="tTask" label="Task"></paper-input>
                <paper-input id="tUser" char-counter label="Username" maxlength="16"></paper-input> 
                <paper-fab icon="icons:add" on-tap="postTask"></paper-fab>
            </paper-material>
            <div id="todos">
                <template is="dom-if" if="{{!todo.length}}">
                    <paper-material>
                        <paper-item>No Tasks remain. Updates are Real-Time so stay tuned!</paper-item>
                    </paper-material>
                </template>
                <template id="tasks" is="dom-repeat" items="{{todo}}">
                    <todo-element user="{{item.user}}" task="{{item.task}}" rid="{{item.rid}}"></todo-element>
                </template>
            </div>
        </div>
        <core-pubnub publish_key="pub-c-24489ec6-bcd4-4196-bb19-7e97950156cf" subscribe_key="sub-c-b23bedac-3329-11e7-bd21-0619f8945a4f">
            <core-pubnub-publish id="pub" channel="todo" message="Test"> </core-pubnub-publish>
            <core-pubnub-subscribe id="sub" channel="todo" messages="{{messages}}" presence="{{present}}" on-callback="subscribeCallback"></core-pubnub-subscribe>  
        </core-pubnub>
    </template>
</dom-module>
<script> 
    Polymer({
        is: "todo-app",
        properties: {
            todo: {
                type: Array,  // Default with one value
                value: [{user:"Coder",task:"Learn Polymer",rid:0}]
            },
            done: {
                type:Array,
                value: []
            },
            messages: {
                type: Array,
                value: []
            },
            present: {
                type: Array,
                value: []
            }
        },
        
    postTask: function(e) {  // Add a new task
        var tsk = this.$.tTask.value;
        var usr = this.$.tUser.value;
        if (tsk==""){
            alert("Task is Empty!");
            return;
        }
        if (usr==""){ 
            usr = "Anonymous";
        }
        this.$.tTask.value = "";
        this.$.pub.message = { type:"todo", task:tsk, user:usr, rid:randID() };
        this.$.pub.publish();
    },

    handleComplete: function(e){
        var idx = findWithAttr(this.todo, 'rid', e.target.rid);
        var itm = this.todo[idx];
        itm.task = e.target.task;       //Task of the fired event
        itm.user = this.$.tUser.value; //User who completed task
        itm.type = "done";              //Change to completed
        this.$.pub.message = itm;
        this.$.pub.publish();
    },
    
    ready: function(e){
        this.addEventListener('complete', this.handleComplete);
    },

    subscribeCallback: function(e){
        while(this.messages.length > 0){ // Get all messages
            var item = this.messages.pop();
            switch(item.type){
                case "todo":
                this.unshift('todo', {task:item.task, user:item.user, rid:item.rid});
                break;
                case "done":
                var idx = findWithAttr(this.todo, 'rid',item.rid);
                var itm = this.splice('todo', idx, 1)[0];
                itm.task = item.task;
                itm.user = item.user;
                this.push('done',itm);
                break;
                default:
                continue;
            }
        }
    }
});
    
function randID(){  // RandID is just a large number, could be better.
    return Math.floor(Math.random()*10000);
}
function findWithAttr(array, attr, value) { //Finds object index in array by its random ID
    for(var i = 0; i < array.length; i += 1) {
        if(array[i][attr] === value) {
            return i;
        }
    }
}
</script>
</html>